{
  "name": "regexp-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "eslint": "eslint index.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergkornienko/regexp-parser.git"
  },
  "author": "serhiiko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergkornienko/regexp-parser/issues"
  },
  "homepage": "https://github.com/sergkornienko/regexp-parser#readme",
  "devDependencies": {
    "eslint": "^6.6.0"
  },
  "dependencies": {
    "jest": "^24.9.0"
  }
}
